{
  "name": "wai-pitch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:seed": "node --experimental-strip-types src/lib/db/seed.ts",
    "import:pitch": "node --experimental-strip-types tools/import-pitch.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.16",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14",
    "zundo": "^2.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.0"
  }
}
